
- images.each do |image|
    p = "#{image["name"]}:"
    img src="#{image["path"]}" alt="image#{image[:id]}"
 
    form method="POST" action="image/delete/#{image["id"]}" 
        input type="submit" value="Remove the image above LÅL"/

a href="/newimg" Ny bild 