
- images.each do |image|
    p = image["path"]
    img src="#{image["path"]}"

 
    form method="POST" action="image/delete/#{image["id"]}" 
        input type="submit" value="Remove the image above LÅL"/
    
a href="/newimg" Ny bild 