<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/main.css" type="text/css"/ 
        title Tu madre
    body 
        - if session[:id] != nil 
            p Logged in as: #{session[:username]}
        - else
            p Not logged in
        nav
            a href="/images" Bilder 
            - if session[:id] != nil 
                a href="/logout" Log out
            - else
                a href="/showlogin" Login
            a href="/showregister" Register
        header Common Header 
                
                    


        h1 Stinky

        == yield

        footer Common Footer