h2 New Post 

form action="image/new" method="post" enctype="multipart/form-data"
    input type="file" name="imageFile" placeholder="Infoge Image"/
    input type="text" name="imageName" placeholder="Insert Name of Image"/ 
    input type="submit" value="Upload"/

