form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter Password"
    input type="text" name="password_confirm" placeholder="Confirm Password"
    input type="submit" value="Register"